<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - iReport</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Add custom CSS for dashboard -->
    <style>
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .dashboard-stat {
            padding: 20px;
            border-radius: 8px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation with user profile -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">iReport</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">New Report</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="my-reports.html">My Reports</a>
                    </li>
                </ul>
                
                <!-- User Profile Dropdown -->
                <div class="dropdown">
                    <button class="btn dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown">
                        <img src="img/default-avatar.png" alt="User" class="user-avatar me-2">
                        <span>Username</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="logout.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Welcome Section -->
        <div class="row mb-4">
            <div class="col">
                <h2>Welcome back, Username!</h2>
                <p>Here's an overview of your reporting activity</p>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="dashboard-stat">
                    <h3>Total Reports</h3>
                    <h2 class="text-primary">12</h2>
                    <p class="text-muted">All time reports submitted</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-stat">
                    <h3>Pending</h3>
                    <h2 class="text-warning">3</h2>
                    <p class="text-muted">Reports awaiting response</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-stat">
                    <h3>Resolved</h3>
                    <h2 class="text-success">9</h2>
                    <p class="text-muted">Successfully resolved reports</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <h3>Quick Actions</h3>
                <div class="d-grid gap-2 d-md-flex">
                    <a href="report.html" class="btn btn-primary">New Report</a>
                    <a href="my-reports.html" class="btn btn-outline-primary">View My Reports</a>
                </div>
            </div>
        </div>

        <!-- Recent Reports -->
        <div class="row">
            <div class="col-12">
                <h3>Recent Reports</h3>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-03-15</td>
                                <td>Transportation</td>
                                <td>Bus Route 101</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                            </tr>
                            <tr>
                                <td>2024-03-14</td>
                                <td>Facility</td>
                                <td>Central Station</td>
                                <td><span class="badge bg-success">Resolved</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">View</a></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/dashboard.js"></script>
</body>
</html>