<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="home.html">iReport</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end of header-->
         <!-- Main Content with 4-column grid -->
    <div class="container-fluid p-0">
        <div class="position-relative">
            <!-- Text and button overlay -->
            <div class="position-absolute top-50 start-50 translate-middle text-center text-white">
                <h1 class="display-4 fw-bold">Report incidents or broken facilities easily</h1>
                <p class="lead">Reports will be directly sent to DISHUB, making the process easier</p>
                <a href="signIn.html" class="btn btn-primary btn-lg">Sign In</a>
            </div>
            
            <!-- Full-width image -->
            <img src="img/transjogja.jpg" class="img-fluid w-100" alt="Hero image" 
                 style="height: 600px; object-fit: cover;">
        </div>

        <div class="row my-5">
            <!-- Left empty column -->
            <div class="col-md-3">
                <!-- Sidebar content if needed -->
            </div>

            <!-- Middle content (spans 2 columns) -->
            <div class="col-md-6">
                <h1>Main Content</h1>
                <p>This content spans the two middle columns of the grid.</p>
                <!-- Add your content here -->
            </div>

            <!-- Right empty column -->
            <div class="col-md-3">
                <!-- Sidebar content if needed -->
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
     <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>