<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Website</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="dashboard.html">iReport</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end of header-->

        <!-- Main Content -->
        <div class="container mt-5">
            <div class="row">
                <!-- Left sidebar -->
                <div class="col-md-3">
                    <!-- Sidebar content if needed -->
                </div>

                <!-- Middle content (spans 2 columns) -->
                <div class="col-md-6">
                    <h1>Report</h1>
                    <!-- Add your page-specific content here -->
                    <form id="reportForm" class="needs-validation" novalidate>
                        <!-- Report Type Selection -->
                        <div class="mb-3">
                            <label for="reportType" class="form-label">Type of Report*</label>
                            <select class="form-select" id="reportType" required>
                                <option value="">Select report type</option>
                                <option value="transportation">Transportation</option>
                                <option value="location">Location/Facility</option>
                            </select>
                        </div>
                
                        <!-- Transportation-specific fields -->
                        <div id="transportationFields" style="display: none;">
                            <div class="mb-3">
                                <label for="transportType" class="form-label">Transportation Type*</label>
                                <select class="form-select" id="transportType">
                                    <option value="">Select type</option>
                                    <option value="bus">Bus</option>
                                    <option value="train">Train</option>
                                </select>
                            </div>
                
                            <div class="mb-3">
                                <label for="vehicleId" class="form-label">Vehicle ID*</label>
                                <input type="text" class="form-control" id="vehicleId">
                            </div>
                
                            <div class="mb-3">
                                <label for="route" class="form-label">Route*</label>
                                <input type="text" class="form-control" id="route">
                            </div>
                
                            <div class="mb-3">
                                <label for="operatingTime" class="form-label">Operating Time*</label>
                                <input type="time" class="form-control" id="operatingTime">
                            </div>
                        </div>
                
                        <!-- Location-specific fields -->
                        <div id="locationFields" style="display: none;">
                            <div class="mb-3">
                                <label for="address" class="form-label">Address*</label>
                                <textarea class="form-control" id="address" rows="3"></textarea>
                            </div>
                        </div>
                
                        <!-- Common fields for both types -->
                        <div class="mb-3">
                            <label for="description" class="form-label">Description of the Report*</label>
                            <textarea class="form-control" id="description" rows="4" required></textarea>
                        </div>
                
                        <div class="mb-3">
                            <label for="date" class="form-label">Date of Incident*</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                
                        <div class="mb-3">
                            <label for="media" class="form-label">Upload Image/Video</label>
                            <input type="file" class="form-control" id="media" accept="image/*,video/*">
                            <div class="form-text">Accepted formats: Images (jpg, png, gif) or Videos (mp4, mov)</div>
                        </div>
                
                        <button type="submit" class="btn btn-primary">Submit Report</button>
                    </form>
                </div>
                </div>

                <!-- Right sidebar -->
                <div class="col-md-3">
                    <!-- Sidebar content if needed -->
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <!-- Custom Report JavaScript -->
         <script src="js/report.js"></script>
    </body>
</html>